create table NHSO_OP_HIGH_COST (
item_id text,
item_code text,
item_desc text
);

INSERT INTO  NHSO_OP_HIGH_COST VALUES('1031','1031','Receive WHOLE BLOOD');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1032','1032','Receive PRC');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1033','1033','Receive FFP');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1034','1034','Receive Cryo precipitate');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1035','1035','Receive LPPC');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1036','1036','Receive Platelate Concentrate');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1037','1037','Receive Single Donor Platelet Conc.(Non filtre, Close system)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1038','1038','Receive Single Donor Platelet Conc.(Filtre, Close system)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1039','1039','Receive LDPRC');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1040','1040','Receive LPRC');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('1041','1041','Receive PRC พิเศษแบบ NAT');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415150288000','DFDENT001','ขูดหินปูน/ครั้ง');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415085383000','DFDENT018','ถอนฟัน/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415064994000','DFDENT019','ถอนฟันน้ำนม/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('116022311571166000','DFDENT020','ถอนฟันที่ยาก (เช่น กรอแบ่งรากฟัน) /ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415031219000','DFDENT036','รักษารากฟันน้ำนม/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415041629000','DFDENT037','รักษารากฟันหน้า/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415163250000','DFDENT040','อุดฟัน 1 ด้าน/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415223448000','DFDENT041','อุดฟัน 2 ด้าน/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415173383000','DFDENT042','อุดฟัน 3 ด้าน/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415242107000','DFDENT043','อุดฟัน 4 ด้านขึ้นไป/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('116022313091452000','DFDENT044','อุดฟันชั่วคราว/ซี่');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313100415130814000','DFDENT046','เอ็กเรย์ฟัน/ฟิล์ม');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('IVERO','IVRABI001','SPEEDA VACCINE/AMP');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('116051812113883000','IVRABI002','SPEEDA VACCINE/CC');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313092717242847000','LABCRP001','Receive Cryo Removed Plasma (CRP)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313093013431683000','LABLDF001','Receive Leukodepleted FFP (LD.FFP.)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('313093013391754000','LABLDW001','Receive Leukodepleted Whole Blood (LD.WB.)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071510581581000','PTT01','HOT PACK');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511015369000','PTT01.1','HOT PACK (แผ่นต่อไป)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511024313000','PTT02','ULTRASOUND (กายภาพบำบัด)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511055730000','PTT02.1','ULTRASOUND (จุดต่อไป) (กายภาพบำบัด)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511070129000','PTT03','ELECTRICAL STIMULATION');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511080998000','PTT03.1','ELECTRICAL STIMULATION (จุดต่อไป)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511085498000','PTT04','COLD PACK');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511193074000','PTT04','COLD PACK (จุดต่อไป)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511204333000','PTT05','CERVICAL TRACTION');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511213537000','PTT06','PELVIC TRACTION');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511224580000','PTT07.1','MASSAGE GENERAL (1 จุด)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511235957000','PTT07.2','MASSAGE GENERAL มากกว่า 1 จุด');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511252915000','PTT08.1','MASSAGE DEEP FRICTION (1 จุด)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511262904000','PTT08.2','MASSAGE DEEP FRICTION (มากกว่า 1 จุด)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511303276000','PTT09.1','EXERCISE (General Bos)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511314362000','PTT09.2','EXERCISE (Training Bos)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511324279000','PTT10','AMBULATION TRAINING');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511332547000','PTT11.1','HEMIPLEGIA PROGRAM (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511343570000','PTT11.2','HEMIPLEGIA PROGRAM (> 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511380087000','PTT12.1','PARAPLEGIA PROGRAM (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511390262000','PTT12.2','PARAPLEGIA PROGRAM (> 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071513565257000','PTT13.1','QUADRIPLEGIA PROGRAM (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071511424857000','PTT13.2','QUADRIPLEGIA PROGRAM (> 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071513584981000','PTT14.1','DEVELOPMENTAL STIMULATION (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514001310000','PTT14.2','DEVELOPMENTAL STIMULATION (> 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514451649000','PTT15.1','PROGRAM FOR AMPUTATION (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514462723000','PTT15.2','PROGRAM FOR AMPUTATION (> 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514471408000','PTT16','PRE-NATAL CARE');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514480988000','PTT17','POST-NATAL CARE');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514490592000','PTT18.1','POSTURAL DRAINAGE (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514502105000','PTT18.2','POSTURAL DRAINAGE (> 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514522434000','PTT19','MOBILIZATION');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514542216000','PTT19.1','MOBILIZATION (จุดต่อไป)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514551799000','PTT20','MANIPULATION');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071514561206000','PTT20.1','MANIPULATION (จุดต่อไป)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071516453628000','PTT21','BRETHING EXERCISE');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071516463855000','PTT22.1','ACTIVITY OF DIALY LIVING (< 30นาที)');
				
INSERT INTO  NHSO_OP_HIGH_COST VALUES('113071516473582000','PTT22.2','ACTIVITY OF DIALY LIVING (> 30นาที)');
				
